Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Kubarytpack	Paczka stworzona na potrzeby Kubaryt Cup.		-2 -6 -8 -17 -32 -54 -64 -117 -118 -123 				Kubaryt1.2b	32	32			-0 -1 -7 -22 -29 -36 -40 -50 -55 -58 		+25 0 d d d 1 -69 0 		0.6	x	x		1	x				20	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 0 d d d 1 +16 6 d d d 1 +16 2 d d d 1 +16 30 d d d 1 		2060 1079.15			x		3		1	x	1	3	3000			+				1	8	2	8	
																											2	x				20	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 0 d d d 1 +16 6 d d d 1 +16 2 d d d 1 +16 30 d d d 1 		2060 720.85			x		3		1	x	1	11	3000			+				1	8	2	8	
																											3			x		35	1	8	2	8											x	x	x	x	x	x	x	x	x	x		1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 30 d d d 2 +16 2 d d d 2 +16 31 d d d 2 +16 6 d d d 2 		1899.71 1079.15					3		1	x	1	16	6000			+				1	8	2	8	
																											4			x		35	1	8	2	8											x	x	x	x	x	x	x	x	x	x		1		1	1	1										x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 30 d d d 2 +16 2 d d d 2 +16 31 d d d 2 +16 6 d d d 2 		2220.29 720.85					3		1	x	2	4	3000			+				1	8	2	8	
																											5	x				20	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 6 d d d 1 +16 2 d d d 1 +16 31 d d d 1 +16 30 d d d 1 		1843.13 994.289					3		1	x	2	12	3000			+				1	8	2	8	
																											6	x				20	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 6 d d d 1 +16 2 d d d 1 +16 31 d d d 1 +16 30 d d d 1 		2276.87 805.711					3		1	x	2	15	6000			+				1	8	2	8	
																											7	x				20	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 6 d d d 1 +16 2 d d d 1 +16 31 d d d 1 +16 30 d d d 1 		1767.7 1079.15					3		1	x	3	5	3000			+				1	8	2	8	
																											8	x				20	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 6 d d d 1 +16 2 d d d 1 +16 31 d d d 1 +16 30 d d d 1 		2352.3 720.85					3		1	x	3	7	3000			+				1	8	2	8	
																											9			x		35	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x		2		2	2	2										x										strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 31 d d d 2 +16 2 d d d 2 +16 6 d d d 2 +16 31 d d d 2 		1767.7 900					3		1	x	3	21	6000			+				1	8	2	8	
																											10			x		35	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x		2		2	2	2										x										strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 31 d d d 2 +16 2 d d d 2 +16 6 d d d 2 +16 31 d d d 2 		2352.3 900					3		1	x	4	6	3000			+				1	8	2	8	
																											11			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1				2									x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	6000	10000	4	2500	6000	9	underground	+94 0 d d d d +142 1 d 9999 d 2 +142 3 d 9999 d 2 +142 4 d 9999 d 2 +142 5 d 9999 d 2 -25 0 -16 30 -16 31 -16 2 -16 6 		2060 975.431					3		1	x	4	8	3000			+				1	8	2	8	
																											12			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1				2									x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	6000	10000	4	2500	6000	9	underground	+94 0 d d d d +142 1 d 9999 d 2 +142 3 d 9999 d 2 +142 4 d 9999 d 2 +142 5 d 9999 d 2 -25 0 -16 30 -16 31 -16 2 -16 6 		2060 824.569					3		1	x	4	22	6000			+				1	8	2	8	
																											13			x		15	1	8	2	8											x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+79 6 d d d d +101 0 d d d d +25 0 d 800 d 4 -69 0 -76 0 -79 n 		1871.42 786.853					3		1	x	5	9	6000			+				1	8	2	8	
																											14			x		15	1	8	2	8											x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+79 6 d d d d +101 0 d d d d +25 0 d 800 d 4 -69 0 -76 0 -79 n 		2248.58 1013.15					3		1	x	6	10	6000			+				1	8	2	8	
																											15			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x																x										avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 		1871.42 720.85					3		1	x	7	9	6000							1	8	2	8	
																											16			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x																x										avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 		2248.58 1079.15					3		1	x	8	10	6000							1	8	2	8	
																											17			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+94 0 d d d d +16 31 d d d 2 +16 2 d d d 2 +16 6 d d d 2 +16 31 d d d 2 		1861.99 900					3		1	x	9	17	4000							1	8	2	8	
																											18			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+94 0 d d d d +16 31 d d d 2 +16 2 d d d 2 +16 6 d d d 2 +16 31 d d d 2 		2258.01 900					3		1	x	9	28	6000							1	8	2	8	
																											19	x				20	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 30 d d d 2 +16 2 d d d 2 +16 6 d d d 2 +16 31 d d d 2 		1937.42 900					3		1	x	10	18	4000							1	8	2	8	
																											20	x				20	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+16 30 d d d 2 +16 2 d d d 2 +16 6 d d d 2 +16 31 d d d 2 		2182.58 900					3		1	x	10	29	6000							1	8	2	8	
																											21			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 		1937.42 975.431					3		1	x	11	21	6000							1	8	2	8	
																											22			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2 		2182.58 824.569					3		1	x	12	22	6000							1	8	2	8	
																											23			x		30	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x		2		2	2	2	3																		x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				2060 900					3		1	x	13	15	6000			-				1	8	2	8	
																											24			x		10	1	8	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				1767.7 720.85					3		1	x	14	16	6000			-				1	8	2	8	
																											25			x		10	1	8	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				2352.3 1079.15					3		1	x	15	24	6000							1	8	2	8	
																											26			x		10	1	8	2	8																					1		1													x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				1994 900					3		1	x	16	25	6000							1	8	2	8	
																											27			x		10	1	8	2	8																					1		1													x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				2126 900					3		1	x	17	19	4000							1	8	2	8	
																											28			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+94 0 d d d d +16 31 d d d 2 +16 2 d d d 2 +16 6 d d d 2 +16 31 d d d 2 		1767.7 805.711					3		1	x	18	20	4000							1	8	2	8	
																											29			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+94 0 d d d d +16 31 d d d 2 +16 2 d d d 2 +16 6 d d d 2 +16 31 d d d 2 		2352.3 994.289					3		1	x	19	21	6000							1	8	2	8	
																																																																																																																				19	26	6000							1	8	2	8	
																																																																																																																				20	22	6000							1	8	2	8	
																																																																																																																				20	27	6000							1	8	2	8	
																																																																																																																				23	26	6000							1	8	2	8	
																																																																																																																				23	27	6000							1	8	2	8	
																																																																																																																				24	28	6000							1	8	2	8	
																																																																																																																				25	29	6000							1	8	2	8	
